Pharmasy/Authorization.xaml

<Window x:Class="Pharmasy.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmasy"
        mc:Ignorable="d"
        Title="Authorization" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Alien League">
    <Grid>

        <Rectangle Height="280" VerticalAlignment="Top" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA889DC"/>
                    <GradientStop Color="#FF1F093A" Offset="1"/>
                    <GradientStop Color="#FF56287C" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="AuthorizAtion" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="73,24,73,0" Foreground="#FF1F093A" FontSize="22" Background="{x:Null}"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Name="Login" Margin="0,10" materialDesign:HintAssist.Hint="LOGIN" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox Name="Password" Margin="0,10" materialDesign:HintAssist.Hint="PASSWORD"  FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button Opacity="0.9" BorderBrush="Black" Click="Authorize" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="Authorize" Background="#FF1F093A"/>
        <TextBlock Name="Error" Text="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="35,0,35,10" Foreground="Gray" Cursor="Hand" Width="280"/>
        <Button Opacity="0.9" BorderBrush="Black" Click="BackToStart" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100,0,100,28" Content="BAck to stArt" Background="#FF1F093A"/>
        <Image Source="D:\C++\Visual c++\Pharmasy\Pharmasy\home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
    </Grid>
</Window>
