Pharmasy/Registration.xaml

<Window x:Class="Pharmasy.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmasy"
        mc:Ignorable="d"
        Title="Registration" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Alien League">
    <Grid>

        <Rectangle Height="280" VerticalAlignment="Top" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCB7474"/>
                    <GradientStop Color="#FF320202" Offset="1"/>
                    <GradientStop Color="#FFC11919" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="REGISTRATION" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="78,17,50,0" Foreground="#FF322D8F" FontSize="22" RenderTransformOrigin="0.49,1.828" Width="152"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Name="Login" Margin="0,10" materialDesign:HintAssist.Hint="LOGIN" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox Name="Password" Margin="0,10" materialDesign:HintAssist.Hint="PASSWORD" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <CheckBox Name="Admin" Margin="0,10" materialDesign:HintAssist.Hint="Administrator"  FontFamily="Champagne &amp; Limousines" FontSize="18" Foreground="#FF322D8F" Background="#FF33288B">Administrator</CheckBox>
            </StackPanel>
        </Grid>
        <Button BorderBrush="#FF320202" Click="Register" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="REGISTER" Foreground="White" Background="#FF320202"/>
        <TextBlock Name="Error" Text="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="16,0,10,10" Foreground="Gray" Cursor="Hand" Width="324"/>
        <Button BorderBrush="#FF320202" Click="BackToStart" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100,0,100,28" Content="Back to start" Background="#FF320202"/>
        <Image Source="D:\C++\Visual c++\Pharmasy\Pharmasy\home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30" />
    </Grid>
</Window>
