Pharmasy/ShoppingCart.xaml

<UserControl x:Class="Pharmasy.ShoppingCart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharmasy"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080">
    <Grid Background="White">


        <ListBox Name="Cart" Margin="0,4,0,262" VirtualizingPanel.ScrollUnit="Pixel" Foreground="White">
            <ListBox.Background>
                <ImageBrush ImageSource="C:\Users\User\Desktop\Pharmasy\Pharmasy\blur.jpg"/>
            </ListBox.Background>
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <StackPanel>
                            <Label>
                                <TextBlock FontSize="30" Height="72" Text="{Binding Path=Name}" Foreground="Black" HorizontalAlignment="Left" />
                            </Label>
                            <TextBlock TextWrapping="Wrap" MaxWidth="350" Foreground="Black" FontSize="18" Text="{Binding Path=Price}" HorizontalAlignment="Left" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel RenderTransformOrigin="0.5,0.5" Margin="0,343,0,0">
            <StackPanel Height="227">
                <Label FontSize="22" Height="50" Margin="10,20,696,0" Content="Order price"/>
                <Label FontSize="22" Height="50" Margin="-6,20,702,0" Content="  Order amount after discount"/>

                <TextBlock FontSize="22" x:Name="prise" Margin="800 -190 0 0" HorizontalAlignment="Center" Width="136" Height="50">

                </TextBlock>
                <Label x:Name="total" Width="136" FontSize="22" Height="50" Margin="835,-55,109,0"/>
                <Button Margin="835,10,72,0" Click="Order" FontSize="22" Content="BUY" Height="44"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
